git log --graph --all --decorate --oneline
git merge --no-ff see history
git config --edit --global
squash all under him
fixup change name
git rebase -i HEAD~3  

v/b/phpunit tests/file.php
v/b/phpunit tests --filter=testNAME (name of test)
v/b/phpunit tests --filter=ClassName::methodName
v/b/phpunit testsuite=app
v/b/phpunit testsuite=app --filter=methodName

https://stackoverflow.com/questions/22609257/how-do-i-enable-the-mysql-slow-query-log
mytop -u Blue -p -d DB
s4
form_theme: 'bootstrap_3_layout.html.twig' ->config/packages/twig.yaml


$xml = simplexml_load_file('Textxml.xml');
var_dump($xml->prod->brand);exit;
////////////////////////

$xml = new XMLReader();
$xml->open('Textxml.xml');

while($xml->read())
{
    if($xml->nodeType == XMLREADER::ELEMENT && $xml->localName == 'desc') {
        $xml->read();
        var_dump($xml->value);
    }
}

$xml->close();
/////////////////////////////

$element = new SimpleXMLElement('Textxml.xml',null, true);

foreach($element->prod as $product) {
    var_dump($product->pId);
}
